# ChubbTechnicalEvaluation

./: Chubb.sln
Chubb.Domain/: Chubb.Domain.csproj
Chubb.Domain/Common/: ResponseServices.cs
Chubb.Domain/DTOs/: CategoryDto.cs  ProductAddDto.cs  ProductDto.cs  ProductUpdateDto.cs
Chubb.Domain/Entities/: Category.cs  Product.cs
Chubb.Domain/Extensions/: ExceptionExtensions.cs  ResponseExtensions.cs
Chubb.Domain/Interfaces/: ICategoryRepository.cs  IChubbContext.cs  IProductRepository.cs  ISchoolContext.cs  IStudentRepository.cs
Chubb.Domain/Validators/ProductValidator/: ProductValidator.cs
Chubb.Infraestructure.IoC/: Chubb.Infraestructure.IoC.csproj  DependencyContainer.cs
Chubb.Repository/: Chubb.Repository.csproj  ChubbContext.cs  SchoolContext.cs
Chubb.Repository/Repositories/: CategoryRepository.cs  ProductRepository.cs
Chubb.Resources/: Chubb.Resources.csproj  ExceptionMessage.Designer.cs  Resource.Designer.cs
Chubb.WebApi/: Chubb.WebApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Chubb.WebApi/Controllers/: CategoryController.cs  ProductController.cs  WeatherForecastController.cs
Chubb.WebApi/Properties/: launchSettings.json
Chubb.WebApp/: Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Chubb.WebApp/Controllers/: HomeController.cs  ProductController.cs
Chubb.WebApp/Models/: AppSettings.cs  ErrorViewModel.cs
Chubb.WebApp/Properties/: launchSettings.json
Chubb.WebApp/Views/: _ViewImports.cshtml
Chubb.WebApp/Views/Product/: Index.cshtml
Chubb.WebApp/Views/Shared/: _Layout.cshtml
Chubb.WebApp/wwwroot/css/: site.css
Chubb.WebApp/wwwroot/js/: product.js
